<!doctype html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>我的临床试验 SAS 编程之路：从入行到技术转型 | Lopo｜临床试验编程与生物统计</title><meta name=description content="回顾从2017年进入临床试验编程行业以来的SAS实践、质量控制经验与R/Python转型思考。"><meta name=keywords content="临床试验编程,SAS,R语言,Python,生物统计,应用统计,CDISC,TFL,数据分析,可复现研究"><meta name=author content="lopo"><link rel=canonical href=https://gcp-lopo.github.io/post/2025-07-06_my-first-post/><meta property="og:site_name" content="Lopo"><meta property="og:type" content="article"><meta property="og:title" content="我的临床试验 SAS 编程之路：从入行到技术转型 | Lopo｜临床试验编程与生物统计"><meta property="og:description" content="回顾从2017年进入临床试验编程行业以来的SAS实践、质量控制经验与R/Python转型思考。"><meta property="og:url" content="https://gcp-lopo.github.io/post/2025-07-06_my-first-post/"><meta property="og:image" content="https://gcp-lopo.github.io/img/home-bg-jeep.jpg"><meta property="og:locale" content="zh_CN"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="我的临床试验 SAS 编程之路：从入行到技术转型 | Lopo｜临床试验编程与生物统计"><meta name=twitter:description content="回顾从2017年进入临床试验编程行业以来的SAS实践、质量控制经验与R/Python转型思考。"><meta name=twitter:image content="https://gcp-lopo.github.io/img/home-bg-jeep.jpg"><meta property="article:published_time" content="2025-07-06T00:00:00+08:00"><meta property="article:modified_time" content="2026-07-16T01:12:57+08:00"><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@id":"https://gcp-lopo.github.io/post/2025-07-06_my-first-post/#blogposting","@type":"BlogPosting","articleSection":"TECH","author":{"@id":"https://gcp-lopo.github.io/#person"},"dateModified":"2026-07-16T01:12:57+08:00","datePublished":"2025-07-06T00:00:00+08:00","description":"回顾从2017年进入临床试验编程行业以来的SAS实践、质量控制经验与R/Python转型思考。","headline":"我的临床试验 SAS 编程之路：从入行到技术转型","image":["https://gcp-lopo.github.io/img/home-bg-jeep.jpg"],"inLanguage":"zh-CN","keywords":"SAS, 临床试验, 数据分析, 职业发展","mainEntityOfPage":{"@id":"https://gcp-lopo.github.io/post/2025-07-06_my-first-post/","@type":"WebPage"},"publisher":{"@id":"https://gcp-lopo.github.io/#person"},"url":"https://gcp-lopo.github.io/post/2025-07-06_my-first-post/"},{"@id":"https://gcp-lopo.github.io/#person","@type":"Person","image":"https://gcp-lopo.github.io/img/avatar-lopo-editorial-v1.jpg","name":"Lopo","sameAs":["https://github.com/gcp-lopo"],"url":"https://gcp-lopo.github.io/about/"},{"@id":"https://gcp-lopo.github.io/post/2025-07-06_my-first-post/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://gcp-lopo.github.io/post/","name":"全部文章","position":1},{"@type":"ListItem","name":"我的临床试验 SAS 编程之路：从入行到技术转型","position":2}]}]}</script><link rel="shortcut icon" href=/img/favicon.ico><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/brand-refresh.css><link rel=stylesheet href=/css/homepage-v2.css><link rel=stylesheet href=/css/interaction-fixes.css><link rel=stylesheet href=/css/forge-contract.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top navbar-surface" aria-label=主导航><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle aria-label=打开或关闭导航菜单 aria-expanded=false aria-controls=huxblog_navbar>
<span class=sr-only>打开或关闭导航菜单</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class="navbar-brand brand-lockup" href=/ aria-label="Lopo 首页"><span class=brand-monogram aria-hidden=true>L</span>
<span class=brand-copy><strong>LOPO</strong>
<small>Clinical Data Notes</small></span></a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>首页</a></li><li><a href=/archive/>归档</a></li><li><a href=/notes/>笔记</a></li><li><a href=/reflections/>随想</a></li><li><a href=/about/>关于</a></li><li><a href=/search/ aria-label=搜索文章 title=搜索文章><i class="fa fa-search" aria-hidden=true></i>
<span class=sr-only>搜索文章</span></a></li></ul></div></div></div></nav><script>(function(){var t=document.querySelector(".navbar-toggle"),e=document.querySelector("#huxblog_navbar"),n=e&&e.querySelector(".navbar-collapse");if(!t||!e||!n)return;t.addEventListener("click",function(){var s=e.classList.contains("in");e.classList.toggle("in",!s),n.style.height=s?"0px":"auto",t.setAttribute("aria-expanded",String(!s))})})()</script><header class=post-hero><div class=container><div class=post-hero__inner><p class=post-hero__eyebrow>LOPO · ARTICLE</p><div class=post-hero__tags aria-label=文章标签><a href=/tags/sas/>SAS</a><a href=/tags/%E4%B8%B4%E5%BA%8A%E8%AF%95%E9%AA%8C/>临床试验</a><a href=/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/>数据分析</a><a href=/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/>职业发展</a></div><h1 data-pagefind-meta=title>我的临床试验 SAS 编程之路：从入行到技术转型</h1><p class=post-hero__lead>回顾从2017年进入临床试验编程行业以来的SAS实践、质量控制经验与R/Python转型思考。</p><div class=post-hero__meta aria-label=文章信息><span>lopo</span>
<span>发布于 2025-07-06</span>
<span>更新于 2026-07-16</span>
<span>约 2 分钟阅读</span></div></div></div></header><article class=article-page data-pagefind-body><div class=container><div class=row><main class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12 col-xs-12 post-container article-body"><details class=article-toc><summary>文章目录</summary><nav id=TableOfContents><ul><li><a href=#引言>引言</a></li><li><a href=#我的sas编程之路>我的SAS编程之路</a><ul><li><a href=#初入行业>初入行业</a></li><li><a href=#技术成长>技术成长</a></li><li><a href=#项目管理经验>项目管理经验</a></li></ul></li><li><a href=#技术心得分享>技术心得分享</a><ul><li><a href=#sas编程最佳实践>SAS编程最佳实践</a></li><li><a href=#行业发展趋势>行业发展趋势</a></li></ul></li><li><a href=#工作与生活的平衡>工作与生活的平衡</a><ul><li><a href=#竹笛演奏>竹笛演奏</a></li><li><a href=#乒乓球运动>乒乓球运动</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></details><div class=article-prose><h2 id=引言>引言</h2><p>我从 2017 年 7 月开始从事临床试验 SAS 编程。这篇文章回顾入行以来的职业经历、技术积累，以及从 SAS 向 R、Python 和现代可复现工作流延伸的思考。</p><h2 id=我的sas编程之路>我的SAS编程之路</h2><h3 id=初入行业>初入行业</h3><p>2017年7月毕业后直接来到北京，进入一家CRO，我刚开始接触SAS编程时，面对临床试验数据的复杂性，确实感到有些不知所措。临床试验数据有其特殊性：</p><ul><li>数据量大且结构复杂</li><li>需要严格的数据质量控制</li><li>统计分析要求精确且可追溯</li><li>监管要求严格</li></ul><h3 id=技术成长>技术成长</h3><p>经过几年的实践，我逐渐掌握了SAS在临床试验中的核心应用：</p><h4 id=1-数据管理>1. 数据管理</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sas data-lang=sas><span style=display:flex><span><span style=color:#75715e>/* 数据导入和清洗 */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>PROC IMPORT </span>DATAFILE=<span style=color:#e6db74>&#34;raw_data.xlsx&#34;</span> 
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>OUT</span>=raw_data DBMS=XLSX<span style=color:#66d9ef>;
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>RUN;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* 数据验证 */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>PROC FREQ </span>DATA=raw_data;
</span></span><span style=display:flex><span>    TABLES visit*trt<span style=color:#66d9ef>;
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>RUN;</span>
</span></span></code></pre></div><h4 id=2-统计分析>2. 统计分析</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sas data-lang=sas><span style=display:flex><span><span style=color:#75715e>/* 描述性统计 */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>PROC MEANS </span>DATA=analysis_data;
</span></span><span style=display:flex><span>    CLASS trt visit;
</span></span><span style=display:flex><span>    VAR efficacy_var<span style=color:#66d9ef>;
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>RUN;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* 生存分析 */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>PROC LIFETEST </span>DATA=survival_data;
</span></span><span style=display:flex><span>    TIME time*event(<span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>    STRATA trt<span style=color:#66d9ef>;
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>RUN;</span>
</span></span></code></pre></div><h3 id=项目管理经验>项目管理经验</h3><p>在多个临床试验项目中，我总结了一些重要的管理经验：</p><ol><li><strong>数据标准化</strong>：建立统一的数据标准和SOP</li><li><strong>质量控制</strong>：实施多层次的数据质量检查</li><li><strong>文档管理</strong>：保持完整的编程文档和注释</li><li><strong>团队协作</strong>：与统计师、临床医生密切配合</li></ol><h2 id=技术心得分享>技术心得分享</h2><h3 id=sas编程最佳实践>SAS编程最佳实践</h3><ol><li><p><strong>代码规范</strong></p><ul><li>使用清晰的变量命名</li><li>添加详细的注释</li><li>模块化编程</li></ul></li><li><p><strong>效率提升</strong></p><ul><li>善用宏编程</li><li>优化数据处理流程</li></ul></li><li><p><strong>质量控制</strong></p><ul><li>建立数据验证清单</li><li>实施代码审查</li><li>定期备份和版本控制</li></ul></li></ol><h3 id=行业发展趋势>行业发展趋势</h3><p>随着临床统计工作流逐步引入开源工具和自动化方法，SAS、R 与 Python 的协同应用正在增加：</p><ul><li><strong>R语言的应用</strong>：越来越多的项目开始使用R</li><li><strong>云平台部署</strong>：数据存储和处理向云端迁移</li><li><strong>自动化工具</strong>：减少重复性工作</li><li><strong>AI/ML应用</strong>：在数据挖掘和预测分析中的应用</li></ul><h2 id=工作与生活的平衡>工作与生活的平衡</h2><p>除了专业工作，我也很注重个人兴趣的发展：</p><h3 id=竹笛演奏>竹笛演奏</h3><p>竹笛的悠扬音色帮助我在紧张的工作之余放松心情。音乐不仅是一种爱好，更是一种生活态度。</p><h3 id=乒乓球运动>乒乓球运动</h3><p>乒乓球运动让我结识了很多好朋友。</p><h2 id=总结>总结</h2><p>从 2017 年入行至今的临床试验编程经历让我深刻体会到，技术能力固然重要，但持续学习、团队协作和职业操守同样不可或缺。临床试验数据分析是一个需要高度责任感的领域，每一个数据点都可能关系到患者的健康和安全。</p><p>未来，我希望能够：</p><ul><li>继续深耕SAS技术，探索新的应用场景</li><li>学习、分享更多技术经验，帮助新人成长</li><li>在工作与生活之间找到更好的平衡</li></ul></div><nav class=article-pager aria-label=相邻文章><a class="article-pager__item article-pager__item--next" href=/post/2025-07-06_debug-blog/ title="Hugo 博客部署到 GitHub Pages 的调试记录"><small>下一篇</small><strong>Hugo 博客部署到 GitHub Pages 的调试记录</strong></a></nav><section class=comments-panel aria-labelledby=comments-title><p class=comments-panel__eyebrow>DISCUSSION</p><h2 id=comments-title>评论与勘误</h2><p>欢迎指出错误、补充资料或分享实践经验。评论由 GitHub Discussions 托管，登录 GitHub 后即可参与。</p><div class=giscus-comments><script src=https://giscus.app/client.js data-repo=gcp-lopo/gcp-lopo.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkyNTAxNDE3NzE=" data-category=General data-category-id=DIC_kwDODujcS84CsiFw data-mapping=pathname data-strict=1 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script><noscript>请启用 JavaScript，或前往本站的 GitHub Discussions 参与讨论。</noscript></div></section></main><aside class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-12 col-xs-12 sidebar-container" aria-label=侧栏><section class="visible-md visible-lg"><div class=short-about><a href=/about/><img src=/img/avatar-lopo-editorial-v1.jpg alt="Lopo 的个人头像" width=140 height=140></a><p><strong>9 年临床试验编程实践</strong></p><p>Clinical Trials × Biostatistics × AI｜临床试验编程、统计方法与可复现工作流</p><p><a href=https://github.com/gcp-lopo target=_blank rel="noopener noreferrer">GitHub 主页</a></p></div></section><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>主题标签</a></h5><div class=tags><a href=/tags/blog/ title=blog>blog</a>
<a href=/tags/cloudflare/ title=cloudflare>cloudflare</a>
<a href=/tags/ggplot2/ title=ggplot2>ggplot2</a>
<a href=/tags/growthos/ title=growthos>growthos</a>
<a href=/tags/pwa/ title=pwa>pwa</a>
<a href=/tags/r/ title=r>r</a>
<a href=/tags/sas/ title=sas>sas</a>
<a href=/tags/setup/ title=setup>setup</a>
<a href=/tags/swimmer-plot/ title="swimmer plot">swimmer plot</a>
<a href=/tags/%E4%B8%B4%E5%BA%8A%E8%AF%95%E9%AA%8C/ title=临床试验>临床试验</a>
<a href=/tags/%E5%86%85%E5%AE%B9%E8%B5%84%E4%BA%A7/ title=内容资产>内容资产</a>
<a href=/tags/%E5%8F%AF%E5%A4%8D%E7%8E%B0%E5%88%86%E6%9E%90/ title=可复现分析>可复现分析</a>
<a href=/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/ title=数据分析>数据分析</a>
<a href=/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/ title=独立开发>独立开发</a>
<a href=/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/ title=知识管理>知识管理</a>
<a href=/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/ title=职业发展>职业发展</a>
<a href=/tags/%E8%8A%BD%E6%97%B6/ title=芽时>芽时</a>
<a href=/tags/%E9%9A%8F%E6%83%B3/ title=随想>随想</a></div></section><section><hr class="hidden-sm hidden-xs"><h5>信息雷达</h5><ul class=radar-links><li><a target=_blank rel="noopener noreferrer" href=https://gcp-lopo.github.io/hacker-news-ai-pages/>AI / 数据工作流雷达
<small>从安全资讯源筛选 AI 编程、数据/研究工作流与可信工程线索。</small></a></li><li><a target=_blank rel="noopener noreferrer" href=https://gcp-lopo.github.io/pubmed-public-health-pages/>PubMed 方法与临床研究雷达
<small>聚焦统计方法、临床试验、复杂事件结局、RWE/HEOR 与可复现研究。</small></a></li></ul><p><small>雷达只负责发现；自动候选不代表推荐、证据评价或事实核验。</small></p></section></aside></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a target=_blank href=https://github.com/gcp-lopo><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title=Lopo><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Lopo 2026<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>