<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
 
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
#aa {
	position: fixed;
	height: 662px;
	width: 1366px;
	background: #FFF;
}
#bb {
	background: #FFF;
	position: absolute;
	height: 401px;
	width: 1398px;
	left: -31px;
	top: 0px;
}
#cc {
	background: #09C;
	position: absolute;
	height: 63px;
	width: 1104px;
	left: 240px;
	top: 500px;
	font-size: 33px;
	color: #FFF;
}
#dd {
	position: absolute;
	height: 124px;
	width: 175px;
	left: 1142px;
	top: 136px;
}
#ee {
	position: absolute;
	height: 330px;
	width: 510px;
	left: 850px;
	top: 90px;
	line-height: 29px;
	font-size: 25px;
}
#ff {
	position: absolute;
	height: 66px;
	width: 214px;
	left: 600px;
	top: 553px;
	font-size: 45px;
	font-weight: bold;
}
.gg {
	font-size: 36px;
}
#aa #bb #ee table tr td {
	color: #000;
}
#aa #bb #ee table {
	color: #000;
}
#gg {
	position: absolute;
	height: 161px;
	width: 195px;
	left: 573px;
	top: -55px;
	font-size: 16px;
}
</style>
</head>
 
<body>
<div id="aa">
  <div id="cc">                                                                 亭亭玉立の婷    </div>
  <div id="bb">
    <div id="ee">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><hr /></td>
        </tr>
        <tr>
          <td><p>姓名：婷婷</p></td>
        </tr>
        <tr>
          <td>性别：女</td>
        </tr>
        
        <tr>
          <td>家乡：<a href="https://baike.baidu.com/item/%E7%9D%A2%E9%98%B3%E5%8C%BA/2366870?fr=aladdin">河南省商丘市睢阳区</a></td>
        </tr>
        <tr>
          <td>就读院校：<a href="http://www.ahmu.edu.cn/">安徽医科大学</a></td>
        </tr>
        <tr>
          <td>就读专业：<a href="https://baike.baidu.com/item/%E5%8C%BB%E5%AD%A6%E6%A3%80%E9%AA%8C/4684956?fr=aladdin">医学检验技术</a></td>
        </tr>
        <tr>
          <td>兴趣爱好：吉他，绘画，溜冰</td>
        </tr>
        <tr>
          <td>政治面貌：党员</td>
        </tr>
        <tr>
          <td>联系电话：13032935392</td>
        </tr>
        
        <tr>
          <td> </td>
        </tr>
      </table>
    </div>
    <img src="./t.jpg" width="650" height="830" /></div>
  <div id="ff">
    <div id="gg">
      <p> </p>
      <p> </p>
      <p> </p>
      <form id="form1" name="form1" method="post" action="">
      </form>
</div>
</body>
</html>